Manifest-Version: 1.0
Class-Path: gson-2.8.0.jar guava-18.0.jar dom4j-2.1.0.jar moshi-1.1.0.
 jar okio-1.11.0.jar log4j-1.2.17.jar okhttp-3.8.0.jar json-20160810.j
 ar httpcore-4.4.1.jar httpmime-4.3.3.jar retrofit-2.2.0.jar commons-l
 ang-2.6.jar httpclient-4.5.2.jar influxdb-java-2.7.jar commons-loggin
 g-1.2.jar converter-gson-2.2.0.jar converter-moshi-2.1.0.jar commons-
 beanutils-1.7.0.jar commons-collections-3.2.2.jar logging-interceptor
 -3.8.0.jar google-collections-1.0-rc1.jar commons-beanutils-core-1.8.
 0.jar
Main-Class: com.datastory.commons3.monitor.MonitorMain

